/index.do=common.controller.IndexController

/main.do=main.controller.mainController

#commet no hangul
	#/index.do=trailer_view.controller.Trailer_view_viewlist
/movieView.do=trailer_view.controller.Trailer_view_cklist
/movieRandom.do=trailer_view.controller.Trailer_view_rdlist
	#/test.do=trailer_view.controller.Trailer_view_test
	#/jsonfinal.do=trailer_view.controller.Trailer_view_test2

#channel - $.ajax
/chDoor.do=channel.controller.ChannelDoorController
	#/chHome.do=channel.controller.ChannelHomeController
/chStat.do=channel.controller.ChannelStatController
/chInfo.do=channel.controller.ChannelInfoController
/chInfoEdit.do=channel.controller.ChannelInfoEditController
	#/iconEditEnd.do=channel.controller.ChannelIconEditController
	
#admin
/admin.do=admin.controller.AdminMainController
/memberList.do=admin.controller.MemberListController
/memberSearch.do=admin.controller.MemberSearchFormController
/memberContent.do=admin.controller.MemberContentController
/memberAllContent.do=admin.controller.MemberAllContentController
/memberContentSearch.do=admin.controller.MemberContentSearchFormController
/memberEdit.do=admin.controller.MemberInfoController
/memberEditEnd.do=admin.controller.MemberEditEndController
/memberDelete.do=admin.controller.MemberDeleteController
/contentList.do=admin.controller.ContentListController
/contentInsert.do=admin.controller.ContentInsertController
/contentInsertPreview.do=admin.controller.ContentInsertPreviewController
/contentInsertEnd.do=admin.controller.ContentInsertEndController
/contentSearch.do=admin.controller.ContentSearchFormController
/contentEdit.do=admin.controller.ContentEditController
/contentEditPreview.do=admin.controller.ContentEditPreviewController
/contentEditEnd.do=admin.controller.ContentEditEndController
/contentView.do=admin.controller.ContentViewController
/noticeMain.do=admin.controller.NoticeMainController
/noticeSearch.do=admin.controller.NoticeSearchController
/noticeInsert.do= admin.controller.NoticeInsertController
/noticeInsertEnd.do=admin.controller.NoticeInsertEndController
/noticeView.do=admin.controller.NoticeViewController
/noticeEdit.do=admin.controller.NoticeEditController
/noticeEditEnd.do=admin.controller.NoticeEditEndController
/noticeDelete.do=admin.controller.NoticeDeleteController

#login
/login.do=common.controller.LoginController
/loginCheck.do=common.controller.LoginCheckController
#/logout.do=common.controller.LogoutController